<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Git Qustion</title>
    <Style>
       body{
        background-color: rgb(205, 206, 208);
       }
       #contenar{
        text-align: center;
        background-color: white;
        border-radius: 1rem;
        width: 300px;
        margin: 15% 40%;
        padding: 1rem;
       }
       input{
        border: none;
        margin-bottom: 2rem;
       }
       #Username , #Password{
        border-bottom: 1px solid black;
        padding-right: 4rem;
       }
       input[type="Submit"]{
        color: white;
        background-color: #2929e9;
        padding: 3px 6rem;
        border-radius: 5px;
       }

    </Style>
</head>
<body>
    <div id="contenar">
        <h3>Login</h3>
        <form action="#" method="get">
            <input type="text" name="Username" id="Username" placeholder="Username"><br>
            <input type="password" name="password" id="Password" placeholder="Password"><br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>