<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd_Qustion</title>
    <style>
        body{
            background-color: #0f0808;
        }
        h2{
            text-align: center;
        }
        form{
            background-color: #fff;
            width: 20rem;
            padding: 2rem;
            border-radius: 0.5rem;
            margin: 10% 35%;
            
        }
        input , select{
            padding-right: 10rem;
            margin-bottom: 1rem;
        }
        input[type="submit"]{
            text-align: center;
            padding: 0.2rem 9rem;
            background-color: #0f0808;
            color: #fff;
            border-radius: 0.2rem;
        }
    </style>
</head>

<body>
    <form action="#">
        <h2>Signup</h2>
        Name: <br> <input type="text" name="name" id="name"><br>
        Batch: <br> <select name="Batch" id="Batch">
            <option value="Sigma 2.0">Sigma 2.0</option>
            <option value="Java DSA">Java DSA</option>
            <option value="C++ DSA">C++ DSA</option>
            <option value="Data Analysis">Data Analysis</option>
        </select> <br>
        Age: <br> <input type="number" name="age" id="age"><br>
        Email: <br> <input type="email" name="email" id="email"><br>
        Password: <br> <input type="password" name="password" id="password"><br>
        <input type="submit" value="Signup">
    </form>
</body>

</html>