<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <style>
            .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #b7db34;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                /* Safari */
                animation: spin 2s linear infinite;
            }
                        /* Safari */
                        @-webkit-keyframes spin {

            }

            @keyframes spin {

                100% {
                    transform: rotate(360deg);
                }
            }


        </style>
    </head>

<body>

    <h2>How To Create A Loader</h2>

    <div class="loader"></div>

</body>

</html>